# Tk1

./: .gitignore
AntFiles/: .project  README.md  build.xml  soap.wsdl
AntFiles/clients/: Client.java  ClientStarter.java  RestClient.java  SoapClient.java  SpringUtilities.java  View.java  build.xml.txt
AntFiles/server/: Starter.java  build.xml.txt
AntFiles/server/common/: Product.java  ShoppingCart.java  Store.java
AntFiles/server/rest/: RestImplementation.java  RestServerStarter.java  RestServiceInterface.java
AntFiles/server/soap/: ServerImplementation.java  ServerInterface.java
EX2_NEW/Clients/: .classpath  .project
EX2_NEW/Clients/src/: Client.java  ClientStarter.java  RestClient.java  SoapClient.java  SpringUtilities.java  View.java
EX2_NEW/Ex2Lab_Server/: .classpath  .project
EX2_NEW/Ex2Lab_Server/src/: Starter.java
EX2_NEW/Ex2Lab_Server/src/common/: Products.java  Store.java
EX2_NEW/Ex2Lab_Server/src/rest/: RestImplementation.java  RestServiceInterface.java
EX2_NEW/Ex2Lab_Server/src/soap/: ServerPublisher.java
EX2_NEW/Ex2Lab_Server/src/soap_server/: Product.java  Products.java  ServerImplementation.java  ServerInterface.java  ServerPublisher.java  ShoppingCart.java
Ex1/FHClientInterface/: .project
Ex1/FHClientInterface/src/ClientInterface/: IGameClient.java
Ex1/FHServerImplementation/: .classpath  .project
Ex1/FHServerImplementation/src/server/: Server.java  ServerImplementation.java
Ex1/FHServerInterface/: .classpath  .project
Ex1/FHServerInterface/src/ServerInterface/: IGameServer.java  ServerContants.java
Ex1/FlyHunting/: .classpath  .project
Ex1/FlyHunting/src/client/: GameClient.java
Ex1/mvcclasses/MVCarchitecture/: .project
Ex1/mvcclasses/MVCarchitecture/src/MVCClientController/: ClientController.java
Ex1/mvcclasses/MVCarchitecture/src/MVCServerModel/: ServerModel.java
Ex1/mvcclasses/MVCarchitecture/src/MVCView/: ClientView.java
Ex1/mvcclasses/MVCarchitecture/src/MVCclientapp/: clientapp.java
Ex1_3Projects/ClientProject/: .classpath
Ex1_3Projects/ClientProject/src/: ClientStarter.java  GameClient.java
Ex1_3Projects/GameInterface/: .project  build.xml
Ex1_3Projects/GameInterface/src/client/: GameClient.java
Ex1_3Projects/GameInterface/src/image/: FlyImage.java
Ex1_3Projects/GameInterface/src/impl/: IGameClient.java  IGameServer.java
Ex1_3Projects/GameInterface/src/mvc/: Controller.java  Model.java  View.java
Ex1_3Projects/GameInterface/src/server/: GameServer.java
Ex1_3Projects/GameInterface/src/start/: Starter.java
Ex1_3Projects/ServerProject/: .classpath
Ex1_3Projects/ServerProject/src/: GameServer.java  ServerStarter.java
Ex2/ClientProject/: .classpath  .project
Ex2/ClientProject/src/: Starter.java  View.java
Ex2/ClientProject/src/com/rest/client/: TestClient.java
Ex2/ServerProject/: .classpath
Ex2/ServerProject/src/restserverpackge/: RestImpl.java  RestInterface.java  Shopreststartup.java
Ex2/ServerProject/src/soapserverpackage/: Product.java  ProductImplementation.java  ProductInterface.java  Products.java  ServerPublisher.java  shopingCart.java
tk1-3/: .classpath  .project
tk1-3/src/controller/: SessionManager.java
tk1-3/src/model/: .Client.java.swp  Client.java  Consumer.java  ConsumerInterface.java  LoginInterface.java  Publisher.java  PublisherInterface.java
tk1-3/src/view/: AbstractViewer.java  ClientViewer.java  Login.java  TopicsViewer.java  UsersViewer.java
