<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project FlyHuntingGame">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/Iva/Desktop/flyHuntingGame.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="start.Starter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="D:/Documents/TUD/TK1/GIT/Tk1/Tk1/Ex1_3Projects/GameInterface/bin"/>
        </jar>
    </target>
</project>
